<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.reelfit.shared</string>
	</array>
	<key>com.apple.developer.healthkit</key>
	<true/>
	<key>com.apple.developer.healthkit.access</key>
	<array/>
	<!-- To enable iCloud sync (Phase 5), add a paid Apple Developer account
	     and uncomment / add the CloudKit keys here:
	     com.apple.developer.icloud-container-identifiers,
	     com.apple.developer.icloud-services (CloudKit),
	     com.apple.developer.ubiquity-kvstore-identifier -->
</dict>
</plist>
